# mall-kepilot_H2

./: .gitignore  DEPLOYMENT_READY.md  FINAL_PROJECT_SUMMARY.md  MYSQL_SETUP.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_SUMMARY.md  README.md  admin-demo.html  docker-compose.yml  project-showcase.html  simple-admin-demo.html  system-demo.html
backend/: Dockerfile  mall-project requirement.txt  pom.xml
backend/src/main/java/com/mall/: MallApplication.java
backend/src/main/java/com/mall/config/: CorsConfig.java  DataInitializer.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/mall/controller/: AuthController.java  CategoryController.java  ProductController.java  TestController.java  UserController.java
backend/src/main/java/com/mall/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java
backend/src/main/java/com/mall/entity/: BaseEntity.java  CartItem.java  Category.java  Coupon.java  Order.java  OrderItem.java  Product.java  ProductAttribute.java  ProductSku.java  User.java
backend/src/main/java/com/mall/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/mall/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/mall/service/: CategoryService.java  ProductService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/sql/: mysql-init.sql
frontend-admin/: components.d.ts  env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend-admin/src/: App.vue  main.ts
frontend-admin/src/api/: auth.ts
frontend-admin/src/layouts/: Layout.vue
frontend-admin/src/router/: index.ts
frontend-admin/src/stores/: user.ts
frontend-admin/src/styles/: index.scss  variables.scss
frontend-admin/src/types/: index.ts
frontend-admin/src/utils/: auth.ts  request.ts
frontend-admin/src/views/: Dashboard.vue  Login.vue  NotFound.vue
frontend-admin/src/views/Marketing/: Activities.vue  Coupons.vue  index.vue
frontend-admin/src/views/Orders/: OrderDetail.vue  OrderList.vue  index.vue
frontend-admin/src/views/Products/: Categories.vue  ProductForm.vue  ProductList.vue  index.vue
frontend-admin/src/views/Statistics/: Sales.vue  Users.vue  index.vue
frontend-admin/src/views/System/: Settings.vue  index.vue
frontend-admin/src/views/Users/: UserList.vue  index.vue
frontend-user/: components.d.ts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend-user/src/: App.vue  main.ts
frontend-user/src/api/: auth.ts  cart.ts
frontend-user/src/assets/styles/: main.css
frontend-user/src/components/: ProductCard.vue
frontend-user/src/router/: index.ts
frontend-user/src/stores/: cart.ts  user.ts
frontend-user/src/types/: index.ts
frontend-user/src/utils/: auth.ts  request.ts
frontend-user/src/views/: Address.vue  Cart.vue  Category.vue  Checkout.vue  Coupons.vue  Home.vue  Layout.vue  Login.vue  NotFound.vue  OrderDetail.vue  Orders.vue  Points.vue  ProductDetail.vue  Profile.vue  Register.vue  Search.vue  Settings.vue
